<?php
return[

    'MY_ACCOUNT' => 'Mon compte',
    'MY_PROFILE'      => 'Mon profil',
    'MY_TICKETS'      => 'Mes tickets',
    'MY_WALLET'       => 'Mon portefeuille',
    'MY_TRANSACTIONS' => 'Mes transactions',
    'INBOX'           => 'Boîte de réception',
    'REFER_A_FRIEND'  => 'Parrainer un ami',
    'PASSWORD'        => 'Mot de passe',
    'BTN_CHANGE'          => 'Changer',
    'UPDATE_DETAILS'  => 'Mettre à jour les détails',
    'NEW_PROFILE_PICTURE' => 'Choisissez une nouvelle photo de profil :',
    'BTN_SUBMIT'          => 'Soumettre',
    'BTN _CANCEL'          => 'Annuler',
    'FIRST_NAME'      => 'Prénom*',
    'LAST_NAME'       => 'Nom de famille*',
    'ADDRESS'         => 'Adresse*',
    'DATE_OF_BIRTH'   => 'Date de naissance*',
    'COUNTRY'         => 'Pays*',
    'EMAIL_ADDRESS'   => 'Adresse e-mail*',
    'MOBILE_NO'       => 'Numéro de mobile*',
    'GENDER'          => 'Genre*',
    'MALE'            => 'Homme',
    'FEMALE'          => 'Femme',
    'BTN_SAVE'            => 'Enregistrer',
    'CURRENT_PASSWORD'        => 'Mot de passe actuel*',
    'NEW_PASSWORD'            => 'Nouveau mot de passe*',
    'CONFIRM_PASSWORD'        => 'Confirmer le mot de passe*',
    'TICKET_DETAILS' => 'Détails du ticket',
    'FROM' => 'De',
    'TO'   => 'À',
    'BTN_SEARCH' => 'Rechercher',
    'DEPOSIT'   => 'Dépôt',
    'WITHDRAW'  => 'Retrait',
    'PAYMENT_MODE' => 'Choisissez le mode de paiement',
    'BTN_PROCEED' => 'Procéder',
    'PENDING_WITHDRAWALS' => 'Retraits en attente',
    'SNO'                 => 'N°',
    'DATE'                => 'Date',
    'WITHDRAWAL_ID'       => 'ID de retrait',
    'AMOUNT'              => 'Montant',
    'PIN_ACTION'          => 'Action PIN',
    'GET_PIN' => 'Obtenir le code PIN',
    'WITHDRAWALS_MESSAGE' => 'Aucun retrait en attente trouvé.',
    'TRANSACTIONS_DETAILS' => 'Détails des transactions',
    'TRANSACTION_TYPE' => 'Type de transaction',
    'TRANSACTION_ID' => 'ID de transaction',
    'PARTICULAR'     => 'Détail',
    'CREDIT'         => 'Crédit',
    'DEBIT'          => 'Débit',
    'BALANCE'        => 'Solde',
    'BONUS_CODE'       => 'Code bonus',
    'TARGET'           => 'Cible',
    'WR_REQUIREMENT'   => 'Exigence de mise',
    'REDEEMED_AMOUNT'  => 'Montant utilisé',
    'BONUS_CRITERIA'   => 'Critères du bonus',
    'EXPIRY'           => 'Expiration',
    'STATUS'           => 'Statut',
    'TICKET_CODE'  => 'Code ticket',
    'TICKET_COUNT' => 'Nombre de tickets',
    'PENDING'      => 'En attente',
    'TOTAL_WINNING_PERIOD' => 'Gain total pour la période sélectionnée :',
    'DATE_TIME' => 'Date et heure',
    'CHECK_EMAIL'    => 'Vérifier les e-mails',
    'BACK_TO_INBOX'  => 'Retour à la boîte de réception',
    'BTN_DELETE' => 'Supprimer',
    'REFER_NOW'    => 'Parrainer maintenant',
    'TRACK_STATUS' => 'Suivre le statut',
    'CHOOSE_INVITE_METHOD' => 'Choisissez comment vous souhaitez inviter !',
    'GMAIL'                => 'Gmail',
    'FACEBOOK'             => 'Facebook',
    'TWITTER'              => 'Twitter',
    'SHARE_LINK' => 'Ou partagez le lien ci-dessous avec vos amis',
    'REFER_CODE'              => 'Code de parrainage :',
    'REFERRAL_LINK'           => 'Lien de parrainage :',
    'BTN_COPY'                    => 'Copier',
    'ADD_FRIENDS'    => 'Ou ajoutez des amis manuellement',
    'INVITE_FRIENDS'      => 'Inviter des amis maintenant',
    'REFER_NOTE'              => 'Pour être éligible au bonus, veuillez vous assurer que les amis que vous invitez utilisent le lien figurant dans l’invitation qui leur est envoyée. C’est la seule façon dont ils peuvent être liés à votre compte. Veuillez noter qu’aucune information ne sera partagée avec quiconque. Veuillez lire notre politique de confidentialité pour mieux comprendre à ce sujet.',
    'DESCRIPTION'   => 'Choisissez simplement votre fournisseur d’e-mail ou vos réseaux sociaux et invitez vos amis à rejoindre Khelplayrummy. Soyez assuré(e) qu’aucune information ne sera partagée avec qui que ce soit. Veuillez lire notre politique de confidentialité pour mieux comprendre à ce sujet.',
    'REFERRAL_HISTORY'  => 'Aucun historique de parrainage trouvé.',


    'TITLE_INFINITI_DEMO' => 'Démo Infiniti',
    'FORGOT_PASSWORD' => 'Mot de passe oublié ?',
    'LOGIN'               => 'Se connecter',
    'DONT_HAVE_ACCOUNT'   => 'Vous n’avez pas de compte ?',
    'SIGNUP'              => 'S’inscrire',
    'ERROR' => 'Erreur',
    'DEFAULT_ERROR_MESSAGE' => 'Le message d’erreur par défaut s’affiche ici.',


    'LOTTERY'        => 'Loterie',
    'SPORTSPOOL'     => 'Pari sportif en pool',
    'BINGO'          => 'Bingo',
    'SPORTS_BETTING' => 'Paris sportifs',
    'INSTANT_GAMES'  => 'Jeux instantanés',
    'SLOTS'          => 'Machines à sous',
    'CRAZY_BILLIONS' => 'Crazy Billions',
    'GAME_ART'       => 'Art du jeu',
    'LOGOUT' => 'Se déconnecter',
    'LOGIN_SIGNUP' => 'Connexion / Inscription',


    'INFINITI_DESCRIPTION' => 'La plateforme INFINITI de 4ᵉ génération de Skilrock est conçue pour répondre aux besoins de jeu de tout client, partout dans le monde. C’est une véritable plateforme de jeux et de canaux en ligne.',
    'QUICK_LINKS'   => 'Quick Links',
    'RESULTS'       => 'Résultats',
    'HOW_TO_PLAY'   => 'Comment jouer',
    'PROMOTIONS'    => 'Promotions',
    'NEWS'          => 'Actualités',
    'OUR_RETAILER'  => 'Nos détaillants',
    'FAQ'           => 'FAQ',
    'MORE_LINKS'          => 'More Links',
    'CONTACT_US'          => 'Contact Us',
    'RESPONSIBLE_GAMING'  => 'Responsible Gaming',
    'PRIVACY_POLICY'      => 'Privacy Policy',
    'COOKIE_POLICY'       => 'Cookie Policy',
    'TERMS_CONDITIONS'    => 'Terms & Conditions',
    'COPYRIGHT_DECRIPTION' => 'Droit d’auteur © 2025 | Skilrock Technologies Pvt. Ltd. Tous droits réservés.',


    'REGISTER' => "S'inscrire",
    'FIELDS_REQUIRED' => 'Les champs marqués d\'un * sont obligatoires',
    'BASIC_INFORMATION' => 'Informations de base',
    'SELECT_COUNTRY' => 'Sélectionner le pays*',
    'SELECT_CURRENCY' => 'Sélectionner la devise*',
    'AGE_AGREEMENT' => "J'ai au moins 18 ans et j'ai lu et accepté les",
    'BTN_CREATE_ACCOUNT' => "Créer un compte",
    'VERIFY_OTP' => "Vérifier le OTP",


    'SESSION_EXPIRED' => "Session expirée. Veuillez vous reconnecter.",
    'UPLOAD_SUCCESS' => 'Téléchargement réussi',
    'UPLOAD_FAILED'  => 'Échec du téléchargement',
    'INVALID_REQUEST' => 'Requête invalide.',
    'INVALID_FROM_DATE' => "Veuillez entrer une date de début valide.",
    'INVALID_TO_DATE' => "Veuillez entrer une date de fin valide.",
    'TO_DATE_MUST_BE_GREATER' => "La date de fin doit être supérieure ou égale à la date de début.",
    'INVALID_DATA_RECEIVED' => "Données reçues non valides.",
    'INVALID_RESPONSE' => "Réponse reçue non valide.",
    'NO_TICKET_DETAILS' => "Aucun détail de ticket trouvé pour la plage de dates sélectionnée.",
    'NO_TRANSACTION_DETAILS' => "Aucun détail de transaction trouvé pour la plage de dates sélectionnée.",
    'INVALID_TRANSACTION_TYPE' => "Type de transaction invalide reçu.",
    'NO_BONUS_FOUND' => "Aucun bonus trouvé.",
    'NO_MESSAGES_INBOX'     => "Aucun message dans la boîte de réception",
    'NO_MESSAGE_CONTENT'    => "Aucun contenu de message trouvé",
    'AUTH_FAILED' => "Échec de l'authentification de l'utilisateur",
    'PROFILE_UPDATED' => "Profil du joueur mis à jour avec succès",


    'INVITATION_SENT' => "Invitation envoyée avec succès",
    'INVITATION_FAILED' => "Échec de l'envoi de l'invitation",
    'INVALID_ERROR_CODE' => "Erreur système. Veuillez réessayer. [Code d'erreur]",
    'PLEASE_LOGIN_FIRST' => "Veuillez vous connecter d'abord",
    'REFER_A_FRIEND_REMINDER_SENT' => "Rappel envoyé avec succès.",


    'MOBILE_NUMBER_VALIDATION' => "Le numéro de mobile doit comporter exactement 10 chiffres.",
    'PASSWORD_ALPHANUMERIC' => "Le mot de passe ne peut contenir que des lettres et des chiffres (pas de caractères spéciaux).",
    'PASSWORD_MISMATCH' => "Le mot de passe et la confirmation du mot de passe ne correspondent pas.",
    'COUNTRY_VALIDATION' => "Veuillez sélectionner un pays.",
    'CURRENCY_VALIDATION' => "Veuillez sélectionner une devise.",
    'AGREE_TERMS_CONDITIONS' => "Vous devez accepter les Conditions générales.",
    'FRIEND_NAME' => "Nom de l'ami",
    'FRIEND_EMAIL' => "Adresse e-mail de l'ami",
    'OTP' => 'OTP',
    'USERNAME_MOBILE' => 'Nom d’utilisateur / Mobile',

];