<?php
return[

    'MY_ACCOUNT' => 'บัญชีของฉัน',
    'MY_PROFILE'      => 'โปรไฟล์ของฉัน',
    'MY_TICKETS'      => 'ตั๋วของฉัน',
    'MY_WALLET'       => 'กระเป๋าสตางค์ของฉัน',
    'MY_TRANSACTIONS' => 'ธุรกรรมของฉัน',
    'INBOX'           => 'กล่องจดหมาย',
    'REFER_A_FRIEND'  => 'แนะนำเพื่อน',
    'PASSWORD'        => 'รหัสผ่าน',
    'BTN_CHANGE'          => 'เปลี่ยน',
    'UPDATE_DETAILS'  => 'อัปเดตรายละเอียด',
    'NEW_PROFILE_PICTURE' => 'เลือกรูปโปรไฟล์ใหม่:',
    'BTN_SUBMIT'          => 'ส่ง',
    'BTN_CANCEL'          => 'ยกเลิก',
    'FIRST_NAME'      => 'ชื่อ*',
    'LAST_NAME'       => 'นามสกุล*',
    'ADDRESS'         => 'ที่อยู่*',
    'DATE_OF_BIRTH'   => 'วันเกิด*',
    'COUNTRY'         => 'ประเทศ*',
    'EMAIL_ADDRESS'   => 'อีเมล*',
    'MOBILE_NO'       => 'เบอร์มือถือ*',
    'GENDER'          => 'เพศ*',
    'MALE'            => 'ชาย',
    'FEMALE'          => 'หญิง',
    'BTN_SAVE'            => 'บันทึก',
    'CURRENT_PASSWORD'        => 'รหัสผ่านปัจจุบัน*',
    'NEW_PASSWORD'            => 'รหัสผ่านใหม่*',
    'CONFIRM_PASSWORD'        => 'ยืนยันรหัสผ่าน*',
    'TICKET_DETAILS' => 'รายละเอียดตั๋ว',
    'FROM' => 'จาก',
    'TO'   => 'ถึง',
    'BTN_SEARCH' => 'ค้นหา',
    'DEPOSIT'   => 'ฝากเงิน',
    'WITHDRAW'  => 'ถอนเงิน',
    'PAYMENT_MODE' => 'เลือกวิธีการชำระเงิน',
    'BTN_PROCEED' => 'ดำเนินการต่อ',
    'PENDING_WITHDRAWALS' => 'การถอนที่รอดำเนินการ',
    'SNO'                 => 'ลำดับ',
    'DATE'                => 'วันที่',
    'WITHDRAWAL_ID'       => 'รหัสการถอน',
    'AMOUNT'              => 'จำนวนเงิน',
    'PIN_ACTION'          => 'การกระทำ PIN',
    'GET_PIN' => 'รับรหัส PIN',
    'WITHDRAWALS_MESSAGE' => 'ไม่พบการถอนที่รอดำเนินการ',
    'TRANSACTIONS_DETAILS' => 'รายละเอียดธุรกรรม',
    'TRANSACTION_TYPE' => 'ประเภทธุรกรรม',
    'TRANSACTION_ID' => 'รหัสธุรกรรม',
    'PARTICULAR'     => 'รายละเอียด',
    'CREDIT'         => 'เครดิต',
    'DEBIT'          => 'เดบิต',
    'BALANCE'        => 'ยอดคงเหลือ',
    'BONUS_CODE'       => 'รหัสโบนัส',
    'TARGET'           => 'เป้าหมาย',
    'WR_REQUIREMENT'   => 'ข้อกำหนดการเดิมพัน',
    'REDEEMED_AMOUNT'  => 'จำนวนที่ใช้ไป',
    'BONUS_CRITERIA'   => 'เงื่อนไขโบนัส',
    'EXPIRY'           => 'หมดอายุ',
    'STATUS'           => 'สถานะ',
    'TICKET_CODE'  => 'รหัสตั๋ว',
    'TICKET_COUNT' => 'จำนวนตั๋ว',
    'PENDING'      => 'รอดำเนินการ',
    'TOTAL_WINNING_PERIOD' => 'ยอดชนะทั้งหมดสำหรับช่วงเวลาที่เลือก:',
    'DATE_TIME' => 'วันและเวลา',
    'CHECK_EMAIL'    => 'ตรวจสอบอีเมล',
    'BACK_TO_INBOX'  => 'กลับไปที่กล่องจดหมาย',
    'BTN_DELETE' => 'ลบ',
    'REFER_NOW'    => 'แนะนำตอนนี้',
    'TRACK_STATUS' => 'ติดตามสถานะ',
    'CHOOSE_INVITE_METHOD' => 'เลือกวิธีการเชิญ!',
    'GMAIL'                => 'Gmail',
    'FACEBOOK'             => 'Facebook',
    'TWITTER'              => 'Twitter',
    'SHARE_LINK' => 'หรือแชร์ลิงก์ด้านล่างกับเพื่อนของคุณ',
    'REFER_CODE'              => 'รหัสแนะนำ:',
    'REFERRAL_LINK'           => 'ลิงก์แนะนำ:',
    'BTN_COPY'                    => 'คัดลอก',
    'ADD_FRIENDS'    => 'หรือเพิ่มเพื่อนด้วยตนเอง',
    'INVITE_FRIENDS'      => 'เชิญเพื่อนตอนนี้',
    'REFER_NOTE'              => 'เพื่อให้มีสิทธิ์รับโบนัส โปรดตรวจสอบให้แน่ใจว่าเพื่อนที่คุณเชิญใช้ลิงก์ในคำเชิญที่ส่งไป นี่คือวิธีเดียวที่สามารถเชื่อมโยงกับบัญชีของคุณได้ โปรดทราบว่าจะไม่มีการแบ่งปันข้อมูลใด ๆ กับบุคคลใด โปรดอ่านนโยบายความเป็นส่วนตัวของเราเพื่อทำความเข้าใจเพิ่มเติมเกี่ยวกับเรื่องนี้',
    'DESCRIPTION'   => 'เพียงเลือกผู้ให้บริการอีเมลหรือเครือข่ายสังคมของคุณ และเชิญเพื่อนของคุณเข้าร่วม Khelplayrummy มั่นใจได้ว่าจะไม่มีการแบ่งปันข้อมูลกับใคร โปรดอ่านนโยบายความเป็นส่วนตัวของเราเพื่อทำความเข้าใจเพิ่มเติม',
    'REFERRAL_HISTORY'  => 'ไม่พบประวัติการแนะนำเพื่อน',


    'TITLE_INFINITI_DEMO' => 'เดโม Infiniti',
    'FORGOT_PASSWORD' => 'ลืมรหัสผ่าน?',
    'LOGIN'               => 'เข้าสู่ระบบ',
    'DONT_HAVE_ACCOUNT'   => 'ยังไม่มีบัญชี?',
    'SIGNUP'              => 'สมัครสมาชิก',
    'ERROR' => 'ข้อผิดพลาด',
    'DEFAULT_ERROR_MESSAGE' => 'ข้อความแสดงข้อผิดพลาดเริ่มต้นจะแสดงที่นี่.',


    'LOTTERY'        => 'ลอตเตอรี่',
    'SPORTSPOOL'     => 'พูลพนันกีฬา',
    'BINGO'          => 'บิงโก',
    'SPORTS_BETTING' => 'การพนันกีฬา',
    'INSTANT_GAMES'  => 'เกมทันใจ',
    'SLOTS'          => 'สล็อตแมชชีน',
    'CRAZY_BILLIONS' => 'คราซี่บิลเลียนส์',
    'GAME_ART'       => 'ศิลปะเกม',
    'LOGOUT' => 'ออกจากระบบ',
    'LOGIN_SIGNUP' => 'เข้าสู่ระบบ / สมัครสมาชิก',


    'INFINITI_DESCRIPTION' => 'แพลตฟอร์ม INFINITI รุ่นที่ 4 ของ Skilrock ถูกออกแบบมาเพื่อตอบสนองความต้องการการเล่นเกมของลูกค้าทุกคนทั่วโลก นี่คือแพลตฟอร์มเกมและช่องทางออนไลน์ที่แท้จริง',
    'QUICK_LINKS'   => 'ลิงก์ด่วน',
    'RESULTS'       => 'ผลลัพธ์',
    'HOW_TO_PLAY'   => 'วิธีการเล่น',
    'PROMOTIONS'    => 'โปรโมชั่น',
    'NEWS'          => 'ข่าวสาร',
    'OUR_RETAILER'  => 'ร้านค้าของเรา',
    'FAQ'           => 'คำถามที่พบบ่อย',
    'MORE_LINKS'    => 'ลิงก์เพิ่มเติม',
    'CONTACT_US'    => 'ติดต่อเรา',
    'RESPONSIBLE_GAMING'  => 'การเล่นเกมอย่างรับผิดชอบ',
    'PRIVACY_POLICY'      => 'นโยบายความเป็นส่วนตัว',
    'COOKIE_POLICY'       => 'นโยบายคุกกี้',
    'TERMS_CONDITIONS'    => 'ข้อกำหนดและเงื่อนไข',
    'COPYRIGHT_DECRIPTION' => 'ลิขสิทธิ์ © 2025 | Skilrock Technologies Pvt. Ltd. สงวนลิขสิทธิ์ทั้งหมด',


    'REGISTER' => 'สมัครสมาชิก',
    'FIELDS_REQUIRED' => 'ช่องที่มีเครื่องหมาย * เป็นช่องที่จำเป็นต้องกรอก',
    'BASIC_INFORMATION' => 'ข้อมูลพื้นฐาน',
    'SELECT_COUNTRY' => 'เลือกประเทศ*',
    'SELECT_CURRENCY' => 'เลือกสกุลเงิน*',
    'AGE_AGREEMENT' => 'ฉันมีอายุอย่างน้อย 18 ปี และได้อ่านและยอมรับ',
    'BTN_CREATE_ACCOUNT' => 'สร้างบัญชี',
    'VERIFY_OTP' => 'ตรวจสอบ OTP',


    'SESSION_EXPIRED' => 'เซสชันหมดอายุ กรุณาเข้าสู่ระบบอีกครั้ง',
    'UPLOAD_SUCCESS' => 'อัปโหลดสำเร็จ',
    'UPLOAD_FAILED'  => 'อัปโหลดล้มเหลว',
    'INVALID_REQUEST' => 'คำขอไม่ถูกต้อง',
    'INVALID_TRANSACTION_TYPE' => 'ประเภทธุรกรรมที่ได้รับไม่ถูกต้อง',
    'INVALID_FROM_DATE' => 'กรุณาใส่วันที่เริ่มต้นที่ถูกต้อง',
    'INVALID_TO_DATE' => 'กรุณาใส่วันที่สิ้นสุดที่ถูกต้อง',
    'TO_DATE_MUST_BE_GREATER' => 'วันที่สิ้นสุดต้องมากกว่าหรือเท่ากับวันที่เริ่มต้น',
    'INVALID_DATA_RECEIVED' => 'ข้อมูลที่ได้รับไม่ถูกต้อง',
    'INVALID_RESPONSE' => 'คำตอบที่ได้รับไม่ถูกต้อง',
    'NO_TICKET_DETAILS' => 'ไม่พบรายละเอียดตั๋วสำหรับช่วงวันที่ที่เลือก',
    'NO_TRANSACTION_DETAILS' => 'ไม่พบรายละเอียดธุรกรรมสำหรับช่วงวันที่ที่เลือก',
    'NO_BONUS_FOUND' => 'ไม่พบโบนัส',
    'NO_MESSAGES_INBOX'     => 'ไม่มีข้อความในกล่องจดหมาย',
    'NO_MESSAGE_CONTENT'    => 'ไม่พบเนื้อหาข้อความ',
    'AUTH_FAILED' => 'การยืนยันตัวตนผู้ใช้ล้มเหลว',
    'PLAYER_PROFILE_UPDATED' => 'อัปเดตโปรไฟล์ผู้เล่นเรียบร้อยแล้ว',


    'INVITATION_SENT' => 'ส่งคำเชิญเรียบร้อยแล้ว',
    'INVITATION_FAILED' => 'ส่งคำเชิญล้มเหลว',
    'INVALID_ERROR_CODE' => 'ข้อผิดพลาดของระบบ กรุณาลองใหม่อีกครั้ง [รหัสข้อผิดพลาด]',
    'PLEASE_LOGIN_FIRST' => 'กรุณาเข้าสู่ระบบก่อน',
    'REFER_A_FRIEND_REMINDER_SENT' => 'ส่งการเตือนการแนะนำเพื่อนเรียบร้อยแล้ว',
    'DATA_NOT_FOUND' => 'ไม่พบข้อมูลสำหรับประเภทธุรกรรมที่เลือก',

    
    'MOBILE_NUMBER_VALIDATION' => 'หมายเลขโทรศัพท์มือถือจะต้องมี 10 หลักเท่านั้น',
    'PASSWORD_ALPHANUMERIC' => 'รหัสผ่านสามารถประกอบด้วยตัวอักษรและตัวเลขเท่านั้น (ไม่อนุญาตให้มีอักขระพิเศษ)',
    'PASSWORD_MISMATCH' => 'รหัสผ่านและการยืนยันรหัสผ่านไม่ตรงกัน',
    'COUNTRY_VALIDATION' => 'กรุณาเลือกประเทศ',
    'CURRENCY_VALIDATION' => 'กรุณาเลือกสกุลเงิน',
    'AGREE_TERMS_CONDITIONS' => 'คุณต้องยอมรับข้อกำหนดและเงื่อนไข',
    'FRIEND_NAME' => 'ชื่อเพื่อน',
    'FRIEND_EMAIL' => 'อีเมลของเพื่อน',
    'OTP' => 'รหัส OTP',
    'USERNAME_MOBILE' => 'ชื่อผู้ใช้ / เบอร์มือถือ',
    'SUCCESS' => 'สำเร็จ',
    'SOMETHING_WENT_WRONG' => 'เกิดข้อผิดพลาด กรุณาลองอีกครั้ง',

    'NO_MESSAGES_FOUND' => 'ไม่พบข้อความ',
    'BTN_READ' => 'อ่าน',
    'ERROR_LOADING_MESSAGES' => 'เกิดข้อผิดพลาดในการโหลดข้อความ',
    'NO_CONTENT_FOUND' => 'ไม่พบเนื้อหา',
    'CONFIRM_DELETE_MESSAGE' => 'คุณแน่ใจหรือไม่ว่าต้องการลบข้อความนี้?',
    'NO_BONUS_FOUND' => 'ไม่พบบโบนัส',
    'NO_TICKET_DETAILS' => 'ไม่พบรายละเอียดตั๋วสำหรับช่วงวันที่ที่เลือก',
    'NO_WAGER_DATA' => 'ไม่พบข้อมูลการเดิมพัน',
    'NO_DATA_FOR_TRANSACTION' => 'ไม่พบข้อมูลสำหรับประเภทธุรกรรมที่เลือก',
    'NO_TRANSACTION_DETAILS' => 'ไม่พบรายละเอียดธุรกรรมสำหรับช่วงวันที่ที่เลือก',
    'SELECT_METHOD_AMOUNT' => 'กรุณาเลือกวิธีและกรอกจำนวนที่ถูกต้อง',
    'DEPOSIT_SUCCESS' => 'ฝากเงินสำเร็จ',
    'WITHDRAWAL_SUCCESS' => 'ถอนเงินสำเร็จ',
    'WITHDRAWAL_CANCELLED' => 'การถอนถูกยกเลิก',

    'CONTACT_US' => 'ติดต่อเรา',
    'CONTACT_US_HEADING' => "เรายินดีที่จะรับฟังจากคุณ",
    'CONTACT_US_DESCRIPTION' => "เราพร้อมที่จะช่วยเหลือและตอบทุกคำถามที่คุณอาจมี เราหวังว่าจะได้ยินจากคุณ",
    'SUBJECT' => 'หัวข้อ',
    'YOUR_MESSAGE' => 'ข้อความของคุณ',
    'CONTACT_US_SUCCESSFULLY' => 'ส่งข้อความของคุณเรียบร้อยแล้ว',
    'CONTACT_US_UNSUCCESSFULLY' => 'เกิดข้อผิดพลาดบางอย่าง',



];
