<?php
return[

    'MY_ACCOUNT' => "Mi Cuenta",
    'MY_PROFILE' => "Mi Perfil",
    'MY_TICKETS' => "Mis Boletos",
    'MY_WALLET' => "Mi Billetera",
    'MY_TRANSACTIONS' => "Mi Transacción",
    'INBOX' => "Bandeja de Entrada",
    'REFER_A_FRIEND' => "Recomendar a un Amigo",
    'PASSWORD' => "Contraseña",
    'BTN_CHANGE' => "Cambiar",
    'UPDATE_DETAILS' => "Actualizar Detalles",
    'NEW_PROFILE_PICTURE' => "Elige una nueva foto de perfil:",
    'BTN_SUBMIT' => "Enviar",
    'BTN_CANCEL' => "Cancelar",
    'FIRST_NAME' => "Nombre*",
    'LAST_NAME' => "Apellido*",
    'ADDRESS' => "Dirección*",
    'DATE_OF_BIRTH' => "Fecha de Nacimiento*",
    'COUNTRY' => "País*",
    'EMAIL_ADDRESS' => "Correo Electrónico*",
    'MOBILE_NO' => "Número de Móvil*",
    'GENDER' => "Género*",
    'MALE' => "Hombre",
    'FEMALE' => "Mujer",
    'BTN_SAVE' => "Guardar",
    'CURRENT_PASSWORD' => "Contraseña Actual*",
    'NEW_PASSWORD' => "Nueva Contraseña*",
    'CONFIRM_PASSWORD' => "Confirmar Contraseña*",
    'TICKET_DETAILS' => "Detalles del Boleto",
    'FROM' => "De",
    'TO' => "A",
    'BTN_SEARCH' => "Buscar",
    'DEPOSIT' => "Depósito",
    'WITHDRAWAL' => "Retiro",
    'PAYMENT_MODE' => "ELEGIR MÉTODO DE PAGO",
    'BTN_PROCEED' => "Continuar",
    'PENDING_WITHDRAWALS' => "Retiros Pendientes",
    'SNO' => "N°",
    'DATE' => "Fecha",
    'WITHDRAWAL_ID' => "ID de Retiro",
    'AMOUNT' => "Monto",
    'PIN_ACTION' => "Acción de PIN",
    'BTN_GET_PIN' => "Obtener PIN",
    'WITHDRAWALS_MESSAGE' => "No se encontraron retiros pendientes.",
    'TRANSACTIONS_DETAILS' => "Detalles de Transacciones",
    'TRANSACTIONS_TYPE' => "Tipo de Transacción",
    'TRANSACTION_ID' => "ID de Transacción",
    'PARTICULAR' => "Detalle",
    'CREDIT' => "Crédito",
    'DEBIT' => "Débito",
    'BALANCE' => "Saldo",
    'BONUS_CODE' => "Código de Bono",
    'TARGET' => "Objetivo",
    'WR_REQUIREMENT' => "Requisito WR",
    'REDEEMED_AMOUNT' => "Monto Redimido",
    'BONUS_CRITERIA' => "Criterios de Bono",
    'EXPIRY' => "Vencimiento",
    'STATUS' => "Estado",
    'TICKET_CODE' => "Código del Boleto",
    'TICKET_COUNT' => "Cantidad de Boletos",
    'PENDING' => "Pendiente",
    'TOTAL_WINNING_PERIOD' => "Total ganado en el período seleccionado:",
    'DATE_TIME' => "Fecha y Hora",
    'CHECK_EMAIL' => "Revisar Correo", 
    'BACK_TO_INBOX' => "Volver a la Bandeja",
    'BTN_DELETE' => "Eliminar",
    'REFER_NOW' => "Recomendar Ahora",
    'TRACK_STATUS' => "Seguimiento del Estado",
    'CHOOSE_INVITE_METHOD' => "¡Elige cómo deseas invitar!",
    'GMAIL' => "Gmail",
    'FACEBOOK' => "Facebook",
    'TWITTER' => "Twitter",
    'SHARE_LINK' => "O comparte el enlace abajo con tus amigos",
    'REFER_CODE' => "Código de Referencia:",
    'REFERRAL_LINK' => "Enlace de Referencia:",
    'BTN_COPY' => "Copiar",
    'ADD_FRIENDS' => "O agrega amigos manualmente",
    'INVITE_FRIENDS' => "Invitar Amigos Ahora",
    'REFER_NOTE' => "Para ser elegible al bono, asegúrate de que los amigos que invites usen el enlace incluido en la invitación que se les envió. Esta es la única forma en que se puede vincular a tu cuenta.",
    'DESCRIPTION' => "Simplemente elige tu proveedor de correo o red social y invita a tus amigos a unirse. Ten en cuenta que no se compartirá ninguna información con nadie, por favor lee nuestra política de privacidad para entender mejor este aspecto.",
    'REFERRAL_HISTORY' => "No se encontró historial de referencias.",



    'TITLE_INFINITI_DEMO' => "Demostración Infiniti",
    'FORGOT_PASSWORD' => "¿Olvidaste tu contraseña?",
    'LOGIN' => "Iniciar Sesión",
    'DONT_HAVE_ACCOUNT' => "¿No tienes una cuenta?",
    'SIGNUP' => "Registrarse",
    'ERROR' => "Error",
    'DEFAULT_ERROR_MESSAGE' => "Aquí va el mensaje de error predeterminado.",



    'LOTTERY' => "Lotería",
    'SPORTSPOOL' => "Quiniela Deportiva",
    'BINGO' => "Bingo",
    'SPORTS_BETTING' => "Apuestas Deportivas",
    'INSTANT_GAMES' => "Juegos Instantáneos",
    'SLOTS' => "Tragamonedas",
    'CRAZY_BILLIONS' => "Billones Locos",
    'GAME_ART' => "Arte del Juego",
    'LOGOUT' => "Cerrar Sesión",
    'LOGIN_SIGNUP' => "Iniciar Sesión / Registrarse",



    'INFINITI_DESCRIPTION' => "La plataforma INFINITI de cuarta generación de Skilrock está diseñada para satisfacer los requisitos de juego de cualquier cliente en cualquier parte del mundo. Es un verdadero canal en línea y una plataforma de juegos en línea.",
    'QUICK_LINKS' => "Enlaces Rápidos",
    'RESULTS' => "Resultados",
    'HOW_TO_PLAY' => "Cómo Jugar",
    'PROMOTIONS' => "Promociones",
    'NEWS' => "Noticias",
    'OUR_RETAILER' => "Nuestro Minorista",
    'FAQ' => "Preguntas Frecuentes",
    'MORE_LINKS' => "Más Enlaces",
    'CONTACT_US' => "Contáctanos",
    'RESPONSIBLE_GAMING' => "Juego Responsable",
    'PRIVACY_POLICY' => "Política de Privacidad",
    'COOKIE_POLICY' => "Política de Cookies",
    'TERMS_CONDITIONS' => "Términos y Condiciones",
    'COPYRIGHT_DESCRIPTION' => "Copyright © 2025 | Skilrock Technologies Pvt. Ltd. Todos los derechos reservados.",


    'REGISTER' => "Registrarse",
    'FIELDS_REQUIRED' => "Los campos marcados con * son obligatorios",
    'BASIC_INFORMATION' => "Información Básica",
    'SELECT_COUNTRY' => "Seleccionar País*",
    'SELECT_CURRENCY' => "Seleccionar Moneda*",
    'AGE_AGREEMENT' => "Tengo al menos 18 años y he leído y aceptado la",
    'BTN_CREATE_ACCOUNT' => "Crear Cuenta",
    'VERIFY_OTP' => "Verificar OTP",



    'SESSION_EXPIRED' => "Tu sesión ha expirado. Por favor, inicia sesión nuevamente.",
    'UPLOAD_SUCCESS' => "Cargado Exitosamente",
    'UPLOAD_FAILED'  => "Error al Cargar",
    'INVALID_REQUEST' => "Solicitud inválida.",
    'INVALID_TRANSACTION_TYPE' => "Se recibió un tipo de transacción inválido.",
    'VALID_FROM_DATE' => "Por favor, introduce una fecha de inicio válida.",
    'VALID_TO_DATE'   => "Por favor, introduce una fecha de fin válida.",
    'INVALID_DATE_RANGE' => "La fecha de fin debe ser mayor o igual que la fecha de inicio.",
    'INVALID_DATA' => "Datos inválidos recibidos.",
    'INVALID_RESPONSE' => "Respuesta inválida recibida.",
    'NO_TICKETS' => "No se encontraron detalles de boletos para el rango de fechas seleccionado.",
    'NO_TRANSACTIONS_DETAILS' => "No se encontraron detalles de transacciones para el rango de fechas seleccionado.",
    'NO_BONUS_FOUND' => "No se encontró ningún bono.",
    'NO_MESSAGES_IN_INBOX' => "No hay mensajes en la bandeja de entrada",
    'NO_MESSAGE_CONTENT_FOUND' => "No se encontró contenido del mensaje",
    'AUTH_FAILED' => "Falló la autenticación del usuario",
    'PROFILE_UPDATED' => "Perfil del jugador actualizado exitosamente",
    'DATA_NOT_FOUND' => 'No se encontraron datos para el tipo de transacción seleccionado.',


    'INVITATION_SENT' => "Invitación enviada exitosamente.",
    'INVITATION_FAILED' => "No se pudo enviar la invitación.",
    'INVALID_ERROR_CODE' => "Error del sistema. Por favor, inténtalo de nuevo. [Código de Error]",
    'PLEASE_LOGIN_FIRST' => "Por favor, inicia sesión primero",
    'REFER_A_FRIEND_REMINDER_SENT' => "Recordatorio enviado exitosamente.",
    'COPYRIGHT_DECRIPTION' => 'Copyright © 2025 | Skilrock Technologies Pvt. Ltd. Todos los derechos reservados.',


    'MOBILE_NUMBER_VALIDATION' => 'El número de móvil debe tener exactamente 10 dígitos',
    'PASSWORD_ALPHANUMERIC' => 'La contraseña solo puede contener letras y números (no se permiten caracteres especiales)',
    'PASSWORD_MISMATCH' => 'La contraseña y la confirmación de la contraseña no coinciden',
    'COUNTRY_VALIDATION' => 'Por favor seleccione un país',
    'CURRENCY_VALIDATION' => 'Por favor seleccione una moneda',
    'AGREE_TERMS_CONDITIONS' => 'Debe aceptar los Términos y Condiciones',
    'FRIEND_NAME' => 'Nombre del amigo',
    'FRIEND_EMAIL' => 'Correo electrónico del amigo',
    'OTP' => 'OTP',
    'USERNAME_MOBILE' => 'Usuario / Móvil',
];
